NEXT_PUBLIC_IS_PROD=true

# RPC URLs
NEXT_PUBLIC_MAINNET_NETWORK_URL=
NEXT_PUBLIC_MAINNET_FALLBACK_URL=
NEXT_PUBLIC_GNOSIS_NETWORK_URL=https://rpc.gnosischain.com
NEXT_PUBLIC_CHIADO_NETWORK_URL=https://rpc.chiadochain.net
NEXT_PUBLIC_HOODI_NETWORK_URL=https://ethereum-hoodi-rpc.publicnode.com

# Add wallet connect id to support WalletConnect
NEXT_PUBLIC_WALLET_CONNECT_ID=

# VAULT CONFIGURATION
# Set the addresses of the vaults for each network (skip if not needed)
NEXT_PUBLIC_MAINNET_VAULT_ADDRESS=0xAC0F906E433d58FA868F936E8A43230473652885
NEXT_PUBLIC_CHIADO_VAULT_ADDRESS=0xF82f6E46d0d0a9536b9CA4bc480372EeaFcd9E6c
NEXT_PUBLIC_GNOSIS_VAULT_ADDRESS=0x4b4406Ed8659D03423490D8b62a1639206dA0A7a
NEXT_PUBLIC_HOODI_VAULT_ADDRESS=0xba447498DC4c169f2b4f427B2c4D532320457E89

NEXT_PUBLIC_OWNER=Stakewise
NEXT_PUBLIC_OWNER_DOMAIN=app.stakewise.io
NEXT_PUBLIC_OWNER_X_ACCOUNT=@stakewise_io

# Optional referrer address, will be provided to stake and mint actions
NEXT_PUBLIC_REFERRER=0x0000000000000000000000000000000000000000

# UI CONFIGURATION
# Remove the languages that you don't want to support
# Supported languages:
# en - English
# ru - Russian
# fr - French
# es - Spanish
# pt - Portuguese
# de - Deutsch
# zh - Chinese
NEXT_PUBLIC_LOCALES=en, ru, fr, es, pt, de, zh

# Remove the currencies that you don't want to support
# Supported currencies:
# usd - US Dollar
# eur - Euro
# gbp - British Pound
# cny - Chinese Yuan
# jpy - Japanese Yen
# krw - South Korean Won
# aud - Australian Dollar
NEXT_PUBLIC_CURRENCIES=usd, eur, gbp, cny, jpy, krw, aud
