NEXT_PUBLIC_IS_PROD=false
NEXT_PUBLIC_WALLET_CONNECT_ID=60c8253e84912956fc991fcb05481f93

NEXT_PUBLIC_GNOSIS_NETWORK_URL=https://rpc.gnosischain.com
NEXT_PUBLIC_GNOSIS_SUBGRAPH_URL=https://graphs.stakewise.io/gnosis/subgraphs/name/stakewise/stage/graphql

NEXT_PUBLIC_MAINNET_NETWORK_URL=
NEXT_PUBLIC_MAINNET_FALLBACK_URL=https://mainnet.infura.io/v3/84842078b09946638c03157f83405213

NEXT_PUBLIC_MIXPANEL_KEY=6d22c4f61c3273bea150fc6b0664ef75
NEXT_PUBLIC_ENCRYPTED_KEY=jmYj9ybuVJYspjCVHW

NEXT_PUBLIC_QUICK_NODE_KEY=
